* {
  box-sizing: border-box;
  margin: 0;
  font-family: 'Inter', sans-serif; 
}


/*css color variables*/
:root {
  --dark-blue: hsl(233, 47%, 7%);
  --desaturated-blue : hsl(244, 38%, 16%);
  --violet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --transparent-white: hsla(0, 0%, 100%, 0.75);
  --transparent-white-h: hsla(0, 0%, 100%, 0.6); 
}

/*center horizontally and vertically*/
body, html {
  height: 100%; 
}

body {
  background-color: var(--dark-blue); 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 15px;   
}

/*card styles*/
.card {   
  background-color: var(--desaturated-blue); 
  width: 75%;   
  display: flex;
  justify-content: center;
  align-items: center;  
}
 
.card__left {
  padding: 0 4rem;  
  color: var(--transparent-white); 
  width: 50%;    
}

.card__title {
  padding-bottom: 2rem; 
  font-size: 2rem; 
}

.card__description {
  line-height: 1.5; 
  padding-right: 1rem;
  padding-bottom: 3rem; 
}

.violet {
  color: var(--violet); 
}

.card__stats {
  display: flex;
}

.stat {
  margin-right: 3rem; 
}

.stats__num {
  color: var(--white);
  font-size: 1.6rem;
  font-weight: 700;  
}

.stats__name {
  text-transform: uppercase; 
  font-size: .8rem; 
  padding-top: .5rem; 
} 

.card__right {
  background-color: var(--violet); 
  overflow: hidden;
  height: 444px; 
  width: 50%; 
}

img {
  object-fit: cover; 
  opacity: 0.5;
}


/*footer*/
footer {
  margin-top: 2rem; 
  color: var(--white); 
}

.attribution { 
  font-size: 11px; 
  text-align: center; 
}

.attribution a { 
  color: var(--violet); 
}


@media screen and (max-width: 1130px) {
  body, html {
    height: auto; 
  }

  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .card {
    width: 100%; 
    display: flex;
    flex-direction: column;
    background: none;  
    margin-top: 2rem; 
  }

  .card__left {
    background-color: var(--desaturated-blue);
    padding: 2rem; 
    width: 80%; 
  } 

  .card__right {
    order: -1; 
    width: 80%;
    margin: 0 auto; 
  }

  img {
    width: 100%; 
    height: 100%; 
  }

}

@media screen and (max-width: 375px) {
  .card {
    margin-top: 0; 
    text-align: center; 
  }

  .card__right {
    width: 100%; 
  }

  .card__left {
    width: 100%;
    padding: 2rem; 
  }

  .card__stats {
    display: flex;
    flex-direction: column;
  }

  .stat {
    margin: 0;
    margin-bottom: 2rem; 
  }

}
